PS C:\Users\trant> docker run --gpus all --env-file "C:/Users/trant/OneDrive - lmu.edu/Capstone/data/training/output3/ENV.txt" --interactive --tty --rm --volume "C:/Users/trant/OneDrive - lmu.edu/Capstone/data/training/output3:/data" zaandahl/mewc-train
Saving class list to class_list.yaml
Dataset: Training Data
Number of images in the dataset: 42000
turkey vulture     3000
raven              3000
opossum            3000
bobcat             3000
mountain lion      3000
striped skunk      3000
ground squirrel    3000
mule deer          3000
coyote             3000
rabbit             3000
horses             3000
bird sp            3000
raccoon            3000
gray fox           3000
Name: Label, dtype: int64


Number of classes: 14
Dataset: Validation Data
Number of images in the dataset: 5952
bird sp            731
turkey vulture     631
mule deer          547
horses             463
coyote             421
raven              420
ground squirrel    390
bobcat             386
mountain lion      359
striped skunk      355
gray fox           343
raccoon            340
opossum            317
rabbit             249
Name: Label, dtype: int64



Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/efficientnet_v2/efficientnetv2-s_notop.h5
82420632/82420632 [==============================] - 4s 0us/step
Epoch 1/15
10500/10500 [==============================] - 507s 47ms/step - loss: 0.0761 - accuracy: 0.8872 - val_loss: 0.0552 - val_accuracy: 0.9173
Epoch 2/15
10500/10500 [==============================] - 492s 47ms/step - loss: 0.0457 - accuracy: 0.9281 - val_loss: 0.0487 - val_accuracy: 0.9269
Epoch 3/15
10500/10500 [==============================] - 490s 47ms/step - loss: 0.0376 - accuracy: 0.9414 - val_loss: 0.0484 - val_accuracy: 0.9299
Epoch 4/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0323 - accuracy: 0.9492 - val_loss: 0.0456 - val_accuracy: 0.9308
Epoch 5/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0297 - accuracy: 0.9541 - val_loss: 0.0463 - val_accuracy: 0.9289
Epoch 6/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0265 - accuracy: 0.9591 - val_loss: 0.0440 - val_accuracy: 0.9375
Epoch 7/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0248 - accuracy: 0.9618 - val_loss: 0.0452 - val_accuracy: 0.9367
Epoch 8/15
10500/10500 [==============================] - 488s 46ms/step - loss: 0.0223 - accuracy: 0.9664 - val_loss: 0.0448 - val_accuracy: 0.9382
Epoch 9/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0205 - accuracy: 0.9689 - val_loss: 0.0437 - val_accuracy: 0.9360
Epoch 10/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0190 - accuracy: 0.9701 - val_loss: 0.0453 - val_accuracy: 0.9383
Epoch 11/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0181 - accuracy: 0.9716 - val_loss: 0.0435 - val_accuracy: 0.9397
Epoch 12/15
10500/10500 [==============================] - 490s 47ms/step - loss: 0.0167 - accuracy: 0.9743 - val_loss: 0.0463 - val_accuracy: 0.9402
Epoch 13/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0159 - accuracy: 0.9756 - val_loss: 0.0457 - val_accuracy: 0.9388
Epoch 14/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0150 - accuracy: 0.9765 - val_loss: 0.0459 - val_accuracy: 0.9422
Epoch 15/15
10500/10500 [==============================] - 489s 47ms/step - loss: 0.0146 - accuracy: 0.9771 - val_loss: 0.0429 - val_accuracy: 0.9419
Total trainable base-model layers: 169
1488/1488 [==============================] - 56s 37ms/step - loss: 0.0392 - accuracy: 0.9491
Frozen model: test loss, test acc: [0.039223313331604004, 0.9490927457809448]
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 efficientnetv2-s (Functiona  (None, 1280)             20331360
 l)

 base_dropout (Dropout)      (None, 1280)              0

 compression_bottleneck (Den  (None, 512)              655872
 se)

 top_dropout (Dropout)       (None, 512)               0

 classification (Dense)      (None, 14)                7182

=================================================================
Total params: 20,994,414
Trainable params: 18,882,198
Non-trainable params: 2,112,216
_________________________________________________________________
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:09<00:00,  5.45it/s]

>>>> Stage: 1/3, target_shape: 300, dropout: 0, magnitude: 5, batch_size: 4
>>>> This stage runs from epoch 1 to 10 out of 50 total epochs
10500/10500 [==============================] - 999s 94ms/step - loss: 0.0197 - accuracy: 0.9702 - val_loss: 0.0337 - val_accuracy: 0.9565 - lr: 2.4950e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0304 - accuracy: 0.9627
New best-performing epoch of model (size = 300px) saved as: /data/output/mewc_model_300px_best.h5
Epoch 2/2
10500/10500 [==============================] - 989s 94ms/step - loss: 0.0224 - accuracy: 0.9680 - val_loss: 0.0334 - val_accuracy: 0.9609 - lr: 5.0000e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0315 - accuracy: 0.9635
Epoch 3/3
10500/10500 [==============================] - 988s 94ms/step - loss: 0.0147 - accuracy: 0.9800 - val_loss: 0.0394 - val_accuracy: 0.9573 - lr: 4.8957e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0364 - accuracy: 0.9614
Epoch 4/4
10500/10500 [==============================] - 987s 94ms/step - loss: 0.0117 - accuracy: 0.9844 - val_loss: 0.0473 - val_accuracy: 0.9533 - lr: 4.7937e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0459 - accuracy: 0.9573
Epoch 5/5
10500/10500 [==============================] - 988s 94ms/step - loss: 0.0105 - accuracy: 0.9869 - val_loss: 0.0403 - val_accuracy: 0.9561 - lr: 4.6937e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0393 - accuracy: 0.9625
Epoch 6/6
10500/10500 [==============================] - 988s 94ms/step - loss: 0.0084 - accuracy: 0.9895 - val_loss: 0.0448 - val_accuracy: 0.9469 - lr: 4.5958e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0402 - accuracy: 0.9543
Epoch 7/7
10500/10500 [==============================] - 986s 94ms/step - loss: 0.0079 - accuracy: 0.9906 - val_loss: 0.0455 - val_accuracy: 0.9615 - lr: 4.5000e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0430 - accuracy: 0.9694
Epoch 8/8
10500/10500 [==============================] - 987s 94ms/step - loss: 0.0069 - accuracy: 0.9917 - val_loss: 0.0615 - val_accuracy: 0.9531 - lr: 4.4062e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0560 - accuracy: 0.9593
Epoch 9/9
10500/10500 [==============================] - 984s 94ms/step - loss: 0.0073 - accuracy: 0.9911 - val_loss: 0.0551 - val_accuracy: 0.9540 - lr: 4.3143e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0496 - accuracy: 0.9577
Epoch 10/10
10500/10500 [==============================] - 987s 94ms/step - loss: 0.0057 - accuracy: 0.9928 - val_loss: 0.0477 - val_accuracy: 0.9625 - lr: 4.2243e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0482 - accuracy: 0.9694

>>>> Stage: 2/3, target_shape: 300, dropout: ., magnitude: 15, batch_size: 4
>>>> This stage runs from epoch 11 to 20 out of 50 total epochs
Epoch 11/11
10500/10500 [==============================] - 986s 94ms/step - loss: 0.0117 - accuracy: 0.9847 - val_loss: 0.0510 - val_accuracy: 0.9545 - lr: 4.1362e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0452 - accuracy: 0.9664
Epoch 12/12
10500/10500 [==============================] - 985s 94ms/step - loss: 0.0095 - accuracy: 0.9869 - val_loss: 0.0457 - val_accuracy: 0.9525 - lr: 4.0500e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0348 - accuracy: 0.9661
Epoch 13/13
10500/10500 [==============================] - 986s 94ms/step - loss: 0.0110 - accuracy: 0.9873 - val_loss: 0.0397 - val_accuracy: 0.9545 - lr: 3.9656e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0357 - accuracy: 0.9654
Epoch 14/14
10500/10500 [==============================] - 986s 94ms/step - loss: 0.0090 - accuracy: 0.9884 - val_loss: 0.0517 - val_accuracy: 0.9600 - lr: 3.8829e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0451 - accuracy: 0.9719
Epoch 15/15
10500/10500 [==============================] - 986s 94ms/step - loss: 0.0092 - accuracy: 0.9894 - val_loss: 0.0536 - val_accuracy: 0.9572 - lr: 3.8019e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0515 - accuracy: 0.9696
Epoch 16/16
10500/10500 [==============================] - 986s 94ms/step - loss: 0.0084 - accuracy: 0.9899 - val_loss: 0.0444 - val_accuracy: 0.9546 - lr: 3.7226e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0389 - accuracy: 0.9693
Epoch 17/17
10500/10500 [==============================] - 986s 94ms/step - loss: 0.0080 - accuracy: 0.9915 - val_loss: 0.0432 - val_accuracy: 0.9531 - lr: 3.6450e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0364 - accuracy: 0.9684
Epoch 18/18
10500/10500 [==============================] - 984s 94ms/step - loss: 0.0097 - accuracy: 0.9898 - val_loss: 0.0452 - val_accuracy: 0.9541 - lr: 3.5690e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0371 - accuracy: 0.9640
Epoch 19/19
10500/10500 [==============================] - 987s 94ms/step - loss: 0.0075 - accuracy: 0.9905 - val_loss: 0.0474 - val_accuracy: 0.9556 - lr: 3.4946e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0452 - accuracy: 0.9659
Epoch 20/20
10500/10500 [==============================] - 986s 94ms/step - loss: 0.0174 - accuracy: 0.9897 - val_loss: 0.0519 - val_accuracy: 0.9583 - lr: 3.4217e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0460 - accuracy: 0.9672

>>>> Stage: 3/3, target_shape: 300, dropout: 1, magnitude: 25, batch_size: 4
>>>> This stage runs from epoch 21 to 50 out of 50 total epochs
Epoch 21/21
10500/10500 [==============================] - 989s 94ms/step - loss: 0.0331 - accuracy: 0.9605 - val_loss: 0.0558 - val_accuracy: 0.9358 - lr: 3.3504e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0394 - accuracy: 0.9689
Epoch 22/22
10500/10500 [==============================] - 989s 94ms/step - loss: 0.0224 - accuracy: 0.9688 - val_loss: 0.0553 - val_accuracy: 0.9353 - lr: 3.2805e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0365 - accuracy: 0.9688
Epoch 23/23
10500/10500 [==============================] - 988s 94ms/step - loss: 0.0202 - accuracy: 0.9708 - val_loss: 0.0469 - val_accuracy: 0.9444 - lr: 3.2121e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0354 - accuracy: 0.9706
Epoch 24/24
10500/10500 [==============================] - 987s 94ms/step - loss: 0.0186 - accuracy: 0.9739 - val_loss: 0.0539 - val_accuracy: 0.9454 - lr: 3.1451e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0399 - accuracy: 0.9748
Epoch 25/25
10500/10500 [==============================] - 989s 94ms/step - loss: 0.0183 - accuracy: 0.9741 - val_loss: 0.0517 - val_accuracy: 0.9414 - lr: 3.0795e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0337 - accuracy: 0.9718
Epoch 26/26
10500/10500 [==============================] - 987s 94ms/step - loss: 0.0183 - accuracy: 0.9751 - val_loss: 0.0570 - val_accuracy: 0.9447 - lr: 3.0153e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0440 - accuracy: 0.9726
Epoch 27/27
10500/10500 [==============================] - 988s 94ms/step - loss: 0.0232 - accuracy: 0.9760 - val_loss: 0.0576 - val_accuracy: 0.9466 - lr: 2.9525e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 0.0418 - accuracy: 0.9730
Epoch 28/28
10500/10500 [==============================] - 987s 94ms/step - loss: 0.0175 - accuracy: 0.9760 - val_loss: 0.0483 - val_accuracy: 0.9496 - lr: 2.8909e-05
1488/1488 [==============================] - 54s 36ms/step - loss: 0.0440 - accuracy: 0.9711
Epoch 29/29
10500/10500 [==============================] - 976s 93ms/step - loss: 0.0161 - accuracy: 0.9762 - val_loss: 0.0502 - val_accuracy: 0.9456 - lr: 2.8306e-05
1488/1488 [==============================] - 54s 36ms/step - loss: 0.0393 - accuracy: 0.9713
Epoch 30/30
10500/10500 [==============================] - 977s 93ms/step - loss: 1.1417 - accuracy: 0.8818 - val_loss: 7.0701 - val_accuracy: 0.3327 - lr: 2.7716e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 3.2750 - accuracy: 0.6561
Epoch 31/31
10500/10500 [==============================] - 981s 93ms/step - loss: 12.9947 - accuracy: 0.0989 - val_loss: 14.2781 - val_accuracy: 0.0664 - lr: 2.7138e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.2961 - accuracy: 0.0652
Epoch 32/32
10500/10500 [==============================] - 981s 93ms/step - loss: 13.9813 - accuracy: 0.0760 - val_loss: 14.2226 - val_accuracy: 0.0696 - lr: 2.6572e-05
1488/1488 [==============================] - 54s 37ms/step - loss: 14.2367 - accuracy: 0.0682
Epoch 33/33
10500/10500 [==============================] - 982s 93ms/step - loss: 14.1844 - accuracy: 0.0729 - val_loss: 14.3834 - val_accuracy: 0.0595 - lr: 2.6018e-05
1488/1488 [==============================] - 54s 37ms/step - loss: 14.3527 - accuracy: 0.0615
Epoch 34/34
10500/10500 [==============================] - 982s 94ms/step - loss: 14.2654 - accuracy: 0.0693 - val_loss: 14.1847 - val_accuracy: 0.0722 - lr: 2.5475e-05
1488/1488 [==============================] - 54s 36ms/step - loss: 14.3045 - accuracy: 0.0645
Epoch 35/35
10500/10500 [==============================] - 982s 94ms/step - loss: 14.2431 - accuracy: 0.0719 - val_loss: 14.3475 - val_accuracy: 0.0618 - lr: 2.4944e-05
1488/1488 [==============================] - 54s 37ms/step - loss: 14.4400 - accuracy: 0.0558
Epoch 36/36
10500/10500 [==============================] - 982s 94ms/step - loss: 14.2339 - accuracy: 0.0730 - val_loss: 14.5993 - val_accuracy: 0.0454 - lr: 2.4424e-05
1488/1488 [==============================] - 54s 37ms/step - loss: 14.5711 - accuracy: 0.0472
Epoch 37/37
10500/10500 [==============================] - 981s 93ms/step - loss: 14.2475 - accuracy: 0.0722 - val_loss: 14.6051 - val_accuracy: 0.0449 - lr: 2.3915e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.5706 - accuracy: 0.0472
Epoch 38/38
10500/10500 [==============================] - 982s 94ms/step - loss: 14.2485 - accuracy: 0.0721 - val_loss: 14.5171 - val_accuracy: 0.0507 - lr: 2.3416e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.4297 - accuracy: 0.0565
Epoch 39/39
10500/10500 [==============================] - 982s 94ms/step - loss: 14.2562 - accuracy: 0.0716 - val_loss: 14.6455 - val_accuracy: 0.0423 - lr: 2.2928e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.6404 - accuracy: 0.0427
Epoch 40/40
10500/10500 [==============================] - 982s 94ms/step - loss: 14.2386 - accuracy: 0.0728 - val_loss: 14.4554 - val_accuracy: 0.0548 - lr: 2.2450e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.4503 - accuracy: 0.0551
Epoch 41/41
10500/10500 [==============================] - 982s 93ms/step - loss: 14.2520 - accuracy: 0.0720 - val_loss: 14.6224 - val_accuracy: 0.0439 - lr: 2.1982e-05
1488/1488 [==============================] - 54s 37ms/step - loss: 14.5762 - accuracy: 0.0469
Epoch 42/42
10500/10500 [==============================] - 983s 94ms/step - loss: 14.2743 - accuracy: 0.0705 - val_loss: 14.5890 - val_accuracy: 0.0460 - lr: 2.1523e-05
1488/1488 [==============================] - 54s 36ms/step - loss: 14.6404 - accuracy: 0.0427
Epoch 43/43
10500/10500 [==============================] - 983s 94ms/step - loss: 14.2193 - accuracy: 0.0741 - val_loss: 14.1316 - val_accuracy: 0.0759 - lr: 2.1075e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.1163 - accuracy: 0.0769
Epoch 44/44
10500/10500 [==============================] - 983s 94ms/step - loss: 14.2619 - accuracy: 0.0713 - val_loss: 14.1034 - val_accuracy: 0.0778 - lr: 2.0635e-05
1488/1488 [==============================] - 54s 37ms/step - loss: 14.1034 - accuracy: 0.0778
Epoch 45/45
10500/10500 [==============================] - 982s 93ms/step - loss: 14.2644 - accuracy: 0.0711 - val_loss: 14.1419 - val_accuracy: 0.0753 - lr: 2.0205e-05
1488/1488 [==============================] - 54s 37ms/step - loss: 14.1523 - accuracy: 0.0746
Epoch 46/46
10500/10500 [==============================] - 983s 94ms/step - loss: 14.2316 - accuracy: 0.0733 - val_loss: 14.1111 - val_accuracy: 0.0773 - lr: 1.9784e-05
1488/1488 [==============================] - 54s 37ms/step - loss: 14.1291 - accuracy: 0.0761
Epoch 47/47
10500/10500 [==============================] - 982s 93ms/step - loss: 14.2694 - accuracy: 0.0708 - val_loss: 14.1548 - val_accuracy: 0.0744 - lr: 1.9371e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.1728 - accuracy: 0.0733
Epoch 48/48
10500/10500 [==============================] - 983s 94ms/step - loss: 14.2928 - accuracy: 0.0693 - val_loss: 14.1085 - val_accuracy: 0.0775 - lr: 1.8967e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.0880 - accuracy: 0.0788
Epoch 49/49
10500/10500 [==============================] - 987s 94ms/step - loss: 14.2760 - accuracy: 0.0704 - val_loss: 14.1137 - val_accuracy: 0.0771 - lr: 1.8572e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.0983 - accuracy: 0.0781
Epoch 50/50
10500/10500 [==============================] - 990s 94ms/step - loss: 14.2736 - accuracy: 0.0705 - val_loss: 14.1573 - val_accuracy: 0.0743 - lr: 1.8184e-05
1488/1488 [==============================] - 55s 37ms/step - loss: 14.1132 - accuracy: 0.0771
Final model at epoch 50 of model (size = 300px) saved as: /data/output/mewc_model_300px_final
1488/1488 [==============================] - 55s 37ms/step - loss: 14.1132 - accuracy: 0.0771
Final Epoch: test loss, test acc: [14.113189697265625, 0.0771169364452362]
Calculating class-specific metrics for best model '/data/output/mewc_model_300px_best.h5'

Evaluating class 'turkey vulture' (1/ 14)
Found 631 files belonging to 1 classes.
158/158 [==============================] - 8s 40ms/step

Evaluating class 'raven' (2/ 14)
Found 420 files belonging to 1 classes.
105/105 [==============================] - 4s 35ms/step

Evaluating class 'opossum' (3/ 14)
Found 317 files belonging to 1 classes.
80/80 [==============================] - 3s 44ms/step

Evaluating class 'bobcat' (4/ 14)
Found 386 files belonging to 1 classes.
97/97 [==============================] - 4s 43ms/step

Evaluating class 'mountain lion' (5/ 14)
Found 359 files belonging to 1 classes.
90/90 [==============================] - 3s 35ms/step

Evaluating class 'striped skunk' (6/ 14)
Found 355 files belonging to 1 classes.
89/89 [==============================] - 3s 35ms/step

Evaluating class 'ground squirrel' (7/ 14)
Found 390 files belonging to 1 classes.
98/98 [==============================] - 3s 35ms/step

Evaluating class 'mule deer' (8/ 14)
Found 547 files belonging to 1 classes.
137/137 [==============================] - 5s 35ms/step

Evaluating class 'coyote' (9/ 14)
Found 421 files belonging to 1 classes.
106/106 [==============================] - 4s 35ms/step

Evaluating class 'rabbit' (10/ 14)
Found 249 files belonging to 1 classes.
63/63 [==============================] - 2s 36ms/step

Evaluating class 'horses' (11/ 14)
Found 463 files belonging to 1 classes.
116/116 [==============================] - 4s 35ms/step

Evaluating class 'bird sp' (12/ 14)
Found 731 files belonging to 1 classes.
183/183 [==============================] - 6s 35ms/step

Evaluating class 'raccoon' (13/ 14)
Found 340 files belonging to 1 classes.
85/85 [==============================] - 3s 35ms/step

Evaluating class 'gray fox' (14/ 14)
Found 343 files belonging to 1 classes.
86/86 [==============================] - 3s 35ms/step


Classification report:
                 precision    recall  f1-score   support

        bird sp       0.94      0.98      0.96       731
         bobcat       0.98      0.92      0.95       386
         coyote       0.96      0.94      0.95       421
       gray fox       0.94      0.94      0.94       343
ground squirrel       0.98      0.94      0.96       390
         horses       1.00      0.98      0.99       463
  mountain lion       0.89      0.98      0.93       359
      mule deer       0.97      0.97      0.97       547
        opossum       0.98      0.98      0.98       317
         rabbit       0.97      0.99      0.98       249
        raccoon       0.93      0.95      0.94       340
          raven       0.98      0.96      0.97       420
  striped skunk       0.95      0.97      0.96       355
 turkey vulture       1.00      0.97      0.98       631

       accuracy                           0.96      5952
      macro avg       0.96      0.96      0.96      5952
   weighted avg       0.96      0.96      0.96      5952